<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css">
    <title>Mon Profil V3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        ::-webkit-scrollbar{
            background-color: grey;
            pointer-events: visible;
            width: 10px;
            /* height: 10px; */
        }
        ::-webkit-scrollbar-track {
            /* box-shadow: inset 0 0 5px grey;  */
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb {
            background: black; 
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: rgb(168, 0, 0); 
        }
        .page{
            position: relative;
            min-height: 100vh;
            background-color: black;
            color: white;
            /*background-image: url('fondPersoV1.png');*/
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            padding-top: 50px;
        }
        .contener{
            display: flex;
            flex-direction: row;
            margin-top: 50px;
            max-width: 900px;
        }
        @media (min-width:901px) {
            .contener{
                margin-left: auto;
                margin-right: auto;
            }
        }
        @media (max-width:900px) {
            .contener{
                display: flex;
                flex-direction: column-reverse;
                margin-left: auto;
                margin-right: auto;
            }
            .textPresentation, .photoProfil{
                min-width: 80%;
                margin-left: auto;
                margin-right: auto;
            }
            .photoProfil{
                text-align: center;
            }
            .photoProfil img{
                max-width: 50%;
            }
        }



        .navBar{
            position: fixed;
            display: flex;
        }



        .navBar_top{
            background-color: rgb(0, 0, 0, 0.5);
            top: 0;
            width: 100%;
            justify-content: right;
            align-items: center;
            padding: 5px 50px;
        }
        .navBar_top i{
            color: white;
        }
        .menu{
            text-align: center;
        }
        .menu i{
            padding: 10px;
            display: flex;
            justify-content: right;
            align-items: center;
            cursor: pointer;
        }
        .menu i{
            font-size: 1em;
            transition: 500ms;
        }
        .menu:hover i{
            transform: rotateX(80deg);
            transition: 500ms;
        }
        
        
        
        .sous_menu{
            display: flex;
            font-size: 0;
            transition: 400ms;
            text-align: left;
        }
        .sous_menu a{
            color: white;
        }
        .menu:hover .sous_menu a{
            font-size: 1em;
            padding: 5px 15px;
        }
        .menu:hover .sous_menu{
            font-size: 1em;
            transition: 400ms;
        }
        .sous_menu a:hover{
            background-color: white;
            color: black;
        }



        .navBar_right{
            right: 0;
            padding: 20px 5px;
            flex-direction: column;
            justify-content: space-around;
            /*box-shadow: -5px 0 5px rgb(0, 0, 0, 0.7);*/
        }
        .navBar_right{
            /*background-color: brown;*/
            top: 0;
            right: 0;
            height: 100%;
        }
        .navBar_right li{
            margin: 10px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navBar_right a{
            padding: 4px;
            border-radius: 50%;
        }
        .navBar_right a:hover{
            background-color: white;
        }
        .navBar_right a:hover i{
            color: black;
        }
        .navBar_right i{
            color: white;
        }
        .navBar_right hr{
            background-color: grey;
        }


        .textPresentation, .photoProfil{
            width: 50%;
        }
        .textPresentation{
            padding: 10% 10% 20px 0;
        }
        .textPresentation p{
            line-height: 1.6;
        }
        .photoProfil img{
            border: solid 3px rgb(255, 0, 0,0.5);
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="page">


        <div class="navBar navBar_top">
            <ul>
                <li class="menu">
                    <i class="fas fa-bars"></i>
                    <ul class="sous_menu">
                        <li><a href="">Portfolio</a></li>
                        <li><a href="">Cv</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </li>
            </ul>
        </div>


        <div class="navBar navBar_right">
            <ul>
                <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href=""><i class="fa-solid fa-at"></i></a></li>
                <li><a href=""><i class="fa-solid fa-address-card"></i></a></li>
            </ul>

            <ul>
                <!--<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <hr>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <hr>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>-->
            </ul>

            <ul>
                <!--<li><a href=""><i class="fas fa-user"></i></a></li>
                <hr>
                <li><a href=""><i class="fas fa-user-plus"></i></a></li>-->
            </ul>
        </div>


        <div class="contener">


            <div class="textPresentation">
                <h1>Hugo Clavinas</h1>
                <h3>Developeur web apps junior</h3>

                <br>
                <br>
                
                <p>Après une formation chez TechnofuturTic de développeur web apps où j'ai acquis des compétences en 
                    <b>PHP</b>, <b>Node Js (Express)</b>, en architecture <b>MVC</b> 
                    et d'une bonne connaissance du fonctionnement d'Angular.
                    <br>En plus de cela, j'ai des compétences en <b>HTML5</b> (+ <b>CSS3</b>, <b>SASS</b>), et de <b>VueJs </b>( bonne connaissance du fonctionnement ).
                    À la suite de ma formation je suis à la recherche d'un stage dans ce secteur pour mettre en oeuvre mes compêtances acquises.
                </p>
            </div>

            <div class="photoProfil">
                <img src="unnamed.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>